FROM   ocaml/opam:alpine-3.18-ocaml-4.14

RUN    sudo cp /usr/bin/opam-2.1 /usr/bin/opam;                                         \
       opam remote add opam https://opam.ocaml.org;                                     \
       RUSTUP_TOOLCHAIN=1.71.1;                                                         \
       OCTEZ_VERSION=19.1;                                                              \
       OCTEZ_REPO=https://gitlab.com/tezos/tezos.git;                                   \
       OCTEZ_COMMIT=`git ls-remote $OCTEZ_REPO v$OCTEZ_VERSION | cut -f 1`;             \
       OCTEZ_URL=$OCTEZ_REPO#$OCTEZ_COMMIT;                                             \
       wget https://sh.rustup.rs/rustup-init.sh;                                        \
       chmod +x rustup-init.sh;                                                         \
       ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y;     \
       source "$HOME/.cargo/env";                                                       \
       opam install                                                                     \
           octez-protocol-018-Proxford-libs.$OCTEZ_VERSION                              \
           terminal_size;                                                               \
       opam pin tezos-micheline-rewriting.$OCTEZ_VERSION                    $OCTEZ_URL; \
       opam pin tezos-benchmark-type-inference-018-Proxford.$OCTEZ_VERSION  $OCTEZ_URL; \
       opam pin tezos-benchmark-018-Proxford.$OCTEZ_VERSION                 $OCTEZ_URL; \
       opam pin tezos-benchmarks-proto-018-Proxford.$OCTEZ_VERSION          $OCTEZ_URL; \
       rm -rf opam-repository .opam/download-cache .opam/repo \
              .opam/4.14/.opam-switch/build .opam/4.14/.opam-switch/sources;
