FROM ocaml/opam:ubuntu-24.04-ocaml-5.2

# Setup a tezos environement
COPY --chown=opam:opam tezos /opt/tezos
USER opam
WORKDIR /opt/tezos

# Install Rust
RUN sudo apt-get -y install wget
RUN RUSTUP_TOOLCHAIN=1.86.0 &&                                                   \
    wget https://sh.rustup.rs/rustup-init.sh &&                                  \
    chmod +x rustup-init.sh &&                                                   \
    ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y
ENV PATH=/home/opam/.cargo/bin:$PATH

# Install Tezos deps
RUN rm -rf _opam/ && \
    make build-deps && \
    eval $(opam env) && \
    make install && \
    dune install tezos-protocol-023-PtSeouLo && \
    dune install tezos-benchmarks-proto-023-PtSeouLo
ENV OPAMSWITCH=/opt/tezos

# Get the default opam remote
RUN opam remote add opam https://opam.ocaml.org && \
    opam update

# Install other deps
RUN opam install terminal_size
